@import './components/hero';
@import './components/header';
@import './components/footer';


/*font*/
@import "https://fonts.googleapis.com/css2?family=Montserrat&display=swap";

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	color: $dark-txt;
	background-color: #FAFAFA;
}

ul {
	list-style: none;
	line-height: 26px;
	font-size: 16px;
	margin-bottom: 30px;
	letter-spacing: 0;
	padding-left: 20px;
	margin-bottom: 40px;
}
p {
	line-height: 26px;
	font-size: 16px;
	margin-bottom: 30px;
	letter-spacing: 0;
}
a {
	font-weight: 400;
	font-size: 14px;
	text-decoration: none;
	color: $links;
	&:hover {
		text-decoration: none;
		color: #80503c;
	}
}
h5 {
	font-size: 16px;
	font-weight: bolder;
}
h4 {
	font-size: 16px;
	font-weight: bolder;
}
.btn-primary {
	background-color: $links;
}
.section-title {
	font-size: 40px;
	font-weight: 700;
	line-height: 1.3em;
	text-transform: capitalize;
	margin-bottom: 80px;
	position: relative;
}
.title {
	margin-bottom: 40px;
	font-weight: 700;
	align-self: flex-start;
	line-height: 1.1em;
	font-size: 40px;
	font-size: 3rem;
	text-transform: uppercase;
}
h2 {
	display: block;
	text-align: justify;
	color: $color-titles;
}
.intro {
	grid-row: 3;
	grid-column: 2;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr;
	grid-gap: 25px 25px;
	display: grid;
	.lead--image {
		grid-column: 1/-1;
		grid-row: 2/2;
		img {
			width: 100%;
			display: block;
		}
	}
	.title {
		grid-column: 2/-1;
		grid-row: 1/1;
		text-align: center;
	}
	.content {
		grid-column: 1/-1;
		align-self: end;
		.about {
			grid-row: 1/1;
			grid-column: 1;
			margin: 40px 0 60px;
			text-align: justify;
			font-size: 16px;
		}
	}
}
.bullet {
	background-color: #f5f5fa;
	border-radius: 4px;
	padding: 16px;
	&:hover {
		box-shadow: 0 13px 27px -5px rgba(50,50,93,0.25), 0 13px 30px -3px rgba(50,50,93,0.25);
		transform: scale(1.1);
	}
}
.gallery-container {
	grid-row: 4;
	grid-column: 2/-1;
	grid-gap: 25px 25px;
	display: grid;
}
.product-card {
	background-color: white;
	border-radius: 8px;
	padding: 16px;
	&:hover {
		box-shadow: 0 13px 27px -5px rgba(50,50,93,0.25), 0 13px 30px -3px rgba(222, 222, 222, 0.25);
	}
	img {
		border-radius: 0.5em;
		display: block;
		-o-object-fit: cover;
		object-fit: cover;
		height: 100%;
		width: 100%;
		max-height: 156px;
	}
}
.description-card {
	font-size:$title-cards;
	padding: 16px 0px;
}
.txt-card {
	padding: 16px 0px;
	font-size: 14px;
}


.section-products {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-row: 1 /-1;
}
.cards-container-cart {
	background-color: white;
	padding: 56px;
}
.container-WA {
	padding: 32px;
	background-color: rgb(237, 250, 210);
	margin-bottom: 32px;
}
.map-contact {
	width: 100%;
	height: 250px;
}
@media only screen and (min-width: 768px) {
	.section-title {
		line-height: 1.1em;
		font-size: 32px;
		font-size: 4rem;
	}
	.title {
		font-size: 24px;
	}
	.about {
		font-size: 14px;
	}
	.intro {
		.lead--image {
			grid-column: 2;
		}
		.content {
			.about {
				font-size: 14px;
				grid-column: 5/9;
			}
		}
	}
}
@media only screen and (min-width: 1024px) {
	.title {
		font-size: 60px;
	}
	.intro {
		grid-column: 1/-1;
		grid-template-columns: 1fr 5fr 1fr;
		.content {
			grid-column: 2;
		}
	}
	.gallery-container {
		grid-column: 2/-2;
	}
	.cafecito {
		grid-column: 1/-1;
	}
}
@media only screen and (min-width: 900px) {
	.leading--title--large {
		font-size: 80px;
	}
	.gallery-container {
		margin: 56px 0;
	}
	.cafecito {
		.content {
			grid-column: 2;
		}
	}
}
@media only screen and (min-width: 360px) and (max-width: 768px) {
	.title-hero {
		grid-template-columns: 1fr;
		grid-gap: 0px;
		font-size: 48px;
		text-transform: uppercase;
		text-align: center;
		color: $light-txt;
		align-self: center;
		justify-self: center;
		line-height: 56px;
	}
	.p-hero {
		grid-template-columns: 1fr;
		grid-gap: 0px;
		font-size: 32px;
		text-align: center;
		color: $light-txt;
		align-self: center;
		justify-self: center;
		line-height: 56px;
		font-weight: lighter;
	}
}
@media only screen and (min-width: 800px) {
	.twocolumn-p {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
		-webkit-column-width: 50%;
		-moz-column-width: 50%;
		column-width: 50%;
		-webkit-column-gap: 50px;
		-moz-column-gap: 50px;
		column-gap: 50px;
	}
}
@media only screen and (max-width: 360px) and (max-width: 768px) {
	.fourcolumn-p {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
		-webkit-column-width: 50%;
		-moz-column-width: 50%;
		column-width: 50%;
		-webkit-column-gap: 50px;
		-moz-column-gap: 50px;
		column-gap: 50px;
	}
}
@media only screen and (min-width: 769px) {
	.fourcolumn-p {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
		-webkit-column-width: 25%;
		-moz-column-width: 25%;
		column-width: 25%;
		-webkit-column-gap: 50px;
		-moz-column-gap: 50px;
		column-gap: 50px;
	}
}
@media only screen and (min-width: 1400px) {
	.intro {
		grid-column: 2/-2;
	}
}
@media all and (min-width: 728px) {
	.gallery-wrapper {
		display: grid;
		grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
		grid-gap: 20px;
	}
}
@media all and (min-width: 727px) {
	.gallery-wrapper {
		grid-template-columns: repeat(4, minmax(0, 1fr));
		grid-template-rows: auto auto auto auto;
		grid-gap: 20px;
		li {
			&:first-child {
				grid-column: 1 / 3;
				grid-row: 1 / 3;
				img {
					max-height: 350px;
				}
			}
			&:last-child {
				grid-column: -1 / -3;
				grid-row: -1 / -3;
				img {
					max-height: 350px;
				}
			}
		}
	}
}