*
{
  margin: 0;
  padding: 0;
}

/*font*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
    --light-txt: #f8f1e9;
    --dark-txt: #383636;
    --color-titles: #80503c;
    --links: #b9340c;
    --titles-size: 18px;
    --title-cards: 16px;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: var(--dark-txt);
  background-color: #FAFAFA;
}

.navbar-light .navbar-nav .nav-link {
  color: var(--links);
  font-size: 16px;
}


ul {
  list-style: none;
}

p,
ul {
  line-height: 26px;
  font-size: 16px;
  margin-bottom: 30px;
  letter-spacing: 0;
}

ul {
  padding-left: 20px;
  margin-bottom: 40px;
}

a {
  font-weight: 400;
  font-size: 14px;
  text-decoration: none;
  color: var(--links);
}
a:hover {
  text-decoration: none;
  color: #80503c;
}


h5, h4 {
  font-size: 16px;
  font-weight: bolder;
}

.btn-primary {
  background-color: var(--links);
}
.section-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3em;
  text-transform: capitalize;
  margin-bottom: 80px;
  position: relative;
}

@media only screen and (min-width: 768px) {
  .section-title {
    line-height: 1.1em;
    font-size: 32px;
    font-size: 4rem;
  }
}
.title {
  margin-bottom: 40px;
  font-weight: 700;
  align-self: flex-start;
  line-height: 1.1em;
  font-size: 40px;
  font-size: 3rem;
  text-transform: uppercase;
}
@media only screen and (min-width: 768px) {
  .title {
    font-size: 24px;
  }
}
@media only screen and (min-width: 1024px) {
  .title {
    font-size: 60px;
  }
}
.leading--title--large {
  font-size: 50px;
  margin-bottom: 40px;
  font-weight: 700;
}
@media only screen and (min-width: 900px) {
  .leading--title--large {
    font-size: 80px;
  }
}

/*seccion hero*/
.hero {
  
  position: relative;
  height: 250px;
  background: url("./assets/hero.jpg") no-repeat;
  background-size: cover;
  background-position: center center;  
}

.mini-hero {
  
  position: relative;
  height: 90px;
  background: url("./assets/hero.jpg") no-repeat;
  background-size: cover;
  background-position: center center;  
}

.title-hero {
  font-size: 56px;
  text-transform: uppercase;
  color: var(--light-txt);
  align-self: center;
  justify-self: left;
  padding-left: 56px;
}
.p-hero {
  font-size: 48px;
  color: var(--light-txt);
  align-self: center;
  justify-self: left;
  font-weight: lighter;
}

 

@media only screen and (min-width: 360px) and (max-width: 768px) {
  .title-hero {
    grid-template-columns: 1fr;
    grid-gap: 0px;
    font-size: 48px;
    text-transform: uppercase;
    text-align: center;
    color: var(--light-txt);
    align-self: center;
    justify-self: center;
    line-height: 56px;
  }
  .p-hero {
    grid-template-columns: 1fr;
    grid-gap: 0px;
    font-size: 32px;
    text-align: center;
    color: var(--light-txt);
    align-self: center;
    justify-self: center;
    line-height: 56px;
    font-weight: lighter;
  }
}

/*fin seccion hero*/


/*seccion about*/
.about{
  grid-column: 2/7;
  font-weight: 700;
  line-height: 1.4em;
  padding: 24px;
  border-radius: 8px;
  font-size: 21px;
}

@media only screen and (min-width: 768px) {
  .about {
    font-size: 14px;
  }
}


h2 {
  display: block;
  text-align: justify;
  color: var(--color-titles);
}


@media only screen and (min-width: 800px) {
  .twocolumn-p {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-width: 50%;
    -moz-column-width: 50%;
    column-width: 50%;
    -webkit-column-gap: 50px;
    -moz-column-gap: 50px;
    column-gap: 50px;
  }
}


@media only screen and (max-width: 360px) and (max-width: 768px) {
  .fourcolumn-p {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-width: 50%;
    -moz-column-width: 50%;
    column-width: 50%;
    -webkit-column-gap: 50px;
    -moz-column-gap: 50px;
    column-gap: 50px;
  }
}
@media only screen and (min-width: 769px) {
  .fourcolumn-p {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    -webkit-column-width: 25%;
    -moz-column-width: 25%;
    column-width: 25%;
    -webkit-column-gap: 50px;
    -moz-column-gap: 50px;
    column-gap: 50px;
  }
}

.intro {
  grid-row: 3;
  grid-column: 2;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 25px 25px;
  display: grid;
}
@media only screen and (min-width: 1024px) {
  .intro {
    grid-column: 1/-1;
    grid-template-columns: 1fr 5fr 1fr;
  }
}
@media only screen and (min-width: 1400px) {
  .intro {
    grid-column: 2/-2;
  }
}
.intro .lead--image {
  grid-column: 1/-1;
  grid-row: 2/2;
}
@media only screen and (min-width: 768px) {
  .intro .lead--image {
    grid-column: 2;
  }
}
.intro .lead--image img {
  width: 100%;
  display: block;
}
.intro .title {
  grid-column: 2/-1;
  grid-row: 1/1;
  text-align: center;
}
.intro .content {
  grid-column: 1/-1;
  align-self: end;
}
@media only screen and (min-width: 1024px) {
  .intro .content {
    grid-column: 2;
  }
}
.intro .content .about{
  grid-row: 1/1;
  grid-column: 1;
  margin: 40px 0 60px;
  text-align: justify;
  font-size: 16px;
}
@media only screen and (min-width: 768px) {
  .intro .content .about{
    font-size: 14px;
    grid-column: 5/9;
  }
}
/*fin seccion about*/


.bullet {
  background-color: #f5f5fa;
  border-radius: 4px;
  padding: 16px;
}


.bullet:hover {
  box-shadow:  0 13px 27px -5px rgba(50,50,93,0.25), 0 13px 30px -3px rgba(50,50,93,0.25);
  transform: scale(1.1);
  
}
/*fin seccion bullets*/


/*seccion galeria*/
.gallery-container {
  grid-row: 4;
  grid-column: 2/-1;
  grid-gap: 25px 25px;
  display: grid;
}
@media only screen and (min-width: 900px) {
  .gallery-container {
    margin: 56px 0;
  }
}

@media only screen and (min-width: 1024px) {
  .gallery-container {
    grid-column: 2/-2;
  }
}

@media all and (min-width: 728px) {
  .gallery-wrapper {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-gap: 20px; } }

@media all and (min-width: 727px) {
  .gallery-wrapper {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: auto auto auto auto;
    grid-gap: 20px; }
  .gallery-wrapper li:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3; }
  .gallery-wrapper li:last-child {
    grid-column: -1 / -3;
    grid-row: -1 / -3; }
  .gallery-wrapper li:first-child img,
  .gallery-wrapper li:last-child img {
    max-height: 350px; } 
}

.product-card {
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  
}

.product-card:hover {
  box-shadow:  0 13px 27px -5px rgba(50,50,93,0.25), 0 13px 30px -3px rgba(222, 222, 222, 0.25);
}

.product-card img {
  border-radius: 0.5em;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  max-height: 156px;
  
}

.description-card {
  font-size: var(--title-cards);
  padding: 16px 0px;
}

.txt-card {
  padding: 16px 0px;
  font-size: 14px;
}
/*fin seccion galeria*/


/*seccion cafecito*/
.cafecito {
  grid-row: 5;
  grid-column: 1/-1;
  grid-gap: 25px 25px;
  display: grid;
  grid-template-columns: 0.25fr 5fr 0.25fr;
  background-color: #f0eff5;
  padding: 100px 0;
}
@media only screen and (min-width: 1024px) {
  .cafecito {
    grid-column: 1/-1;
  }
}
.cafecito .section-title {
  text-align: center;
}

.cafecito .content {
  grid-column: 2;
  align-self: center;
}
@media only screen and (min-width: 900px) {
  .cafecito .content {
    grid-column: 2;
  }
}
/*fin seccion cafecito*/

footer {
  padding: 50px 0;
}



.section-products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-row: 1 /-1;
}

.gallery-list {
  grid-area: 1 / 3 / 6 / 6;
}

.filters{
  grid-area: 1 / 1 / 6 / 3; 
}

/*estilos sin GRID*/
.cards-container-cart {
  background-color: white;
  padding: 56px;
}

/*estilos contacto WA*/
.container-WA {
  padding: 32px;
  background-color: rgb(237, 250, 210);
  margin-bottom:32px;
}
/*fin estilos contacto WA*/

/*estilos contacto Map*/
.map-contact {
  width: 100%;
  height: 250px;
}
/*fin estilos contacto Map*/


