@import '../base/variables';


.gallery-container {
	grid-row: 4;
	grid-column: 2/-1;
	grid-gap: 25px 25px;
	display: grid;
  }
  
  @media only screen and (min-width: 900px) {
	.gallery-container {
	  margin: 56px 0;
	}
  }
  
  @media only screen and (min-width: 1024px) {
	.gallery-container {
	  grid-column: 2/-2;
	}
  }
  
  @media all and (min-width: 728px) {
	.gallery-wrapper {
	  display: grid;
	  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
	  grid-gap: 20px;
	}
  }
  
  @media all and (min-width: 727px) {
	.gallery-wrapper {
	  grid-template-columns: repeat(4, minmax(0, 1fr));
	  grid-template-rows: auto auto auto auto;
	  grid-gap: 20px;
  
	  li {
		&:first-child {
		  grid-column: 1 / 3;
		  grid-row: 1 / 3;
		}
  
		&:last-child {
		  grid-column: -1 / -3;
		  grid-row: -1 / -3;
		}
  
		&:first-child img, &:last-child img {
		  max-height: 350px;
		}
	  }
	}
  }
  
  .product-card {
	background-color: white;
	border-radius: 8px;
	padding: 16px;
  
	&:hover {
	  box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25), 0 13px 30px -3px rgba(222, 222, 222, 0.25);
	}
  
	img {
	  border-radius: 0.5em;
	  display: block;
	  -o-object-fit: cover;
	  object-fit: cover;
	  height: 100%;
	  width: 100%;
	  max-height: 156px;
	}
  }
  
  .description-card {
	font-size: var(--title-cards);
	padding: 16px 0px;
  }
  
  .txt-card {
	padding: 16px 0px;
	font-size: 14px;
  }
  
 